# Gradle settings
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.vfs.watch=false

# Common
group=org.geysermc.hydraulic
version=1.0.0-SNAPSHOT
description="A companion mod to Geyser which allows for Bedrock players to join modded Minecraft: Java Edition servers."

minecraft_version=1.19.4
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=45.0.55
//forge_ats_enabled=true

# Fabric
fabric_version=0.80.0+1.19.4
fabric_loader_version=0.14.19

# Mod options
mod_name=Hydraulic
mod_author=GeyserMC
mod_id=hydraulic